Staff/AddOrder.xaml

<Window x:Class="Car_Rental_System.Staff.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental_System.Staff"
        mc:Ignorable="d"
        Title="AddOrder" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FFE8B800"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFE8B800" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="View Existing Order Invoices" 
Cursor="Hand"
HorizontalAlignment="Left" 
Margin="1133,10,0,0" 
VerticalAlignment="Top" 
Width="268" 
Height="30" 
FontSize="20" 
Background="#FFE8B800" 
Foreground="White" 
RenderTransformOrigin="0.5,0.5"
        Click="ViewButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="White" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFE8B800" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="300"
        Background="#FFE8B800"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="Make an Order" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>

        <Border HorizontalAlignment="Left"
Height="40"
VerticalAlignment="Top"
Width="164"
Background="#FFE8B800"
CornerRadius="10"
Margin="1181,50,0,0">
        </Border>
        <Label Content="CUSTOMER ID: " HorizontalAlignment="Left" Margin="1185,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbCustomerID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbCustomerID_SelectionChanged"/>

        <Border HorizontalAlignment="Left"
Height="40"
VerticalAlignment="Top"
Width="164"
Background="#FFE8B800"
CornerRadius="10"
Margin="1181,90,0,0">
        </Border>
        <Label Content="VEHICLE ID: " HorizontalAlignment="Left" Margin="1185,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbVehicleID" Margin="1336,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbVehicleID_SelectionChanged"/>

        <!--Navbar End-->
        <!--Form Start-->

        <Label Content="First Name" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="225" Height="30" 
        BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtFName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="357,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="357,189,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Rent Date" HorizontalAlignment="Left" Margin="82,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,489,0,0" VerticalAlignment="Top" Width="225" Height="30" 
        BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtSDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Return Date" HorizontalAlignment="Left" Margin="357,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="357,489,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEdate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Make (Year)" HorizontalAlignment="Left" Margin="972,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="972,189,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtMake" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Model" HorizontalAlignment="Left" Margin="972,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,289,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtModel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Colour" HorizontalAlignment="Left" Margin="972,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,389,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtColour" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Driver License" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,389,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicense_D" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="License Plate" HorizontalAlignment="Left" Margin="972,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicense_P" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Registration Number" HorizontalAlignment="Left" Margin="972,548,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,589,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRegistration" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="82,548,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,589,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtFuel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>

        <Label Content="(This will be charged on daily basis" HorizontalAlignment="Left" Margin="235,277,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkboxInsurance" Content="Opt Insurance?" HorizontalAlignment="Left" Margin="82,283,0,0" VerticalAlignment="Top" FontSize="20"/>
        <!--Form End-->

        <!--Submit Button-->
        <Button x:Name="Submit" Content="SUBMIT" 
Cursor="Hand"
HorizontalAlignment="Center" 
Margin="0,734,0,0" 
VerticalAlignment="Top" 
Width="1536" 
Height="30" 
FontSize="20" 
Background="#FFEBB935" 
Foreground="White" RenderTransformOrigin="0.5,0.5"
Click="SubmitButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="Transparent" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtNumVehicles" Content="" HorizontalAlignment="Left" Margin="505,58,0,0" VerticalAlignment="Top" FontSize="25" Width="174"/>
        <Label Content="Vehicles Available:" HorizontalAlignment="Left" Margin="272,58,0,0" VerticalAlignment="Top" FontSize="25" Width="228"/>
        <!--Submit Button End-->

    </Grid>
</Window>
