Admin/UpdateVehicle.xaml

<Window x:Class="Car_Rental_System.Admin.UpdateVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental_System.Admin"
        mc:Ignorable="d"
        Title="UpdateVehicle" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FFEBB935"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFEBB935" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFEBB935" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="269"
        Background="#FFEBB935"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="UPDATE VEHICLE" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="184"
                Background="#FFEBB935"
                CornerRadius="10"
                Margin="1161,50,0,0">
        </Border>
        <Label Content="VEHICLE ID: " HorizontalAlignment="Left" Margin="1196,48,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbVehicleID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbVehicleID_SelectionChanged"/>

        <Label x:Name="txtIsApproved" Content="" HorizontalAlignment="Left" Margin="465,57,0,0" VerticalAlignment="Top" FontSize="25" Width="173"/>
        <Label Content="Application Status:" HorizontalAlignment="Left" Margin="241,57,0,0" VerticalAlignment="Top" FontSize="25" Width="224"/>

        <Label x:Name="txtDealerID" Content="" HorizontalAlignment="Left" Margin="987,57,0,0" VerticalAlignment="Top" FontSize="25" Width="174"/>
        <Label Content="Dealer ID:" HorizontalAlignment="Left" Margin="859,57,0,0" VerticalAlignment="Top" FontSize="25" Width="128"/>
        <!--Navbar End-->

        <!--Form Start-->

        <Label Content="Model" HorizontalAlignment="Left" Margin="539,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="541,145,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtModel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Make (Year)" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtMake" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Colour" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtColour" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="License Plate" HorizontalAlignment="Left" Margin="1067,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="1067,351,0,0" VerticalAlignment="Top" Width="450" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicenseP" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Mileage(miles)" HorizontalAlignment="Left" Margin="1067,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="1067,151,0,0" VerticalAlignment="Top" Width="450" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtMilage" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Number of Seats" HorizontalAlignment="Left" Margin="1067,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="1067,251,0,0" VerticalAlignment="Top" Width="450" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtSeats" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="15,304,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbFuel" HorizontalAlignment="Left" Margin="15,345,0,0" VerticalAlignment="Top" Width="225" FontSize="20">
            <ComboBoxItem Content="Petrol" />
            <ComboBoxItem Content="Diesel" />
            <ComboBoxItem Content="Electric" />
            <ComboBoxItem Content="Hybrid" />
            <ComboBoxItem Content="CNG" />
        </ComboBox>


        <Label Content="Other" HorizontalAlignment="Left" Margin="290,304,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="290,345,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtAltFuel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Registration number" HorizontalAlignment="Left" Margin="539,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="541,245,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRegistration" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Council" HorizontalAlignment="Left" Margin="539,304,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="541,345,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCouncil" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Price(Pounds)" HorizontalAlignment="Left" Margin="15,394,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="15,435,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Wheel Drive" HorizontalAlignment="Left" Margin="539,394,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name='cmbWheelDrive' HorizontalAlignment="Left" Margin="539,435,0,0" VerticalAlignment="Top" Width="500" FontSize="20">
            <ComboBoxItem Content="RWD" />
            <ComboBoxItem Content="FWD" />
            <ComboBoxItem Content="AWD" />
        </ComboBox>

        <!--Form End-->

        <!--Submit and Remove Buttons-->
        <Button x:Name="Approve" Content="APPROVE" 
    Cursor="Hand"
    HorizontalAlignment="Left" 
    Margin="0,518,0,0" 
    VerticalAlignment="Top" 
    Width="512" 
    Height="30" 
    FontSize="20" 
    Background="#FF12AF0A" 
    Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Approve_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="Transparent" 
        BorderThickness="1" 
        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Reject" Content="REJECT" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="1028,518,0,0" 
        VerticalAlignment="Top" 
        Width="512" 
        Height="30" 
        FontSize="20" 
        Background="#FFCA2A2A" 
        Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Reject_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Update" Content="UPDATE" 
Cursor="Hand"
HorizontalAlignment="Center" 
Margin="0,518,0,0" 
VerticalAlignment="Top" 
Width="520" 
Height="30" 
FontSize="20" 
Background="#FFEBB935" 
Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Update_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit and Remove Buttons End-->
        <DataGrid x:Name="VehicleData" AutoGenerateColumns="True" Margin="0,553,0,0" SelectionChanged="VehicleData_SelectionChanged"/>

    </Grid>
</Window>