Admin/UpdateOrder.xaml

<Window x:Class="Car_Rental_System.Admin.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental_System.Admin"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FFE8B800"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFE8B800" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FFE8B800" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="182"
        Background="#FFE8B800"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>

        <Border HorizontalAlignment="Left"
Height="40"
VerticalAlignment="Top"
Width="164"
Background="#FFE8B800"
CornerRadius="10"
Margin="1181,50,0,0">
        </Border>
        <Label Content="CUSTOMER ID: " HorizontalAlignment="Left" Margin="1185,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbCustomerID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbCustomerID_SelectionChanged"/>

        <Border HorizontalAlignment="Left"
Height="40"
VerticalAlignment="Top"
Width="164"
Background="#FFE8B800"
CornerRadius="10"
Margin="1181,90,0,0">
        </Border>
        <Label Content="ORDER ID: " HorizontalAlignment="Left" Margin="1185,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbOrderID" Margin="1336,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbOrderID_SelectionChanged"/>
        <!--Navbar End-->
        <!--Form Start-->
        <!--Form End-->

        <Rectangle HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="1536" Fill="#FFE8B800" Margin="0,595,0,0"/>
        <Label Content="CUSTOMERS" HorizontalAlignment="Left" Margin="17,589,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="ORDERS" HorizontalAlignment="Left" Margin="768,589,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <DataGrid x:Name="CustomerData" IsReadOnly="True" AutoGenerateColumns="True" Margin="0,631,768,0"/>
        <DataGrid x:Name="OrderData" IsReadOnly="True" AutoGenerateColumns="True" Margin="768,631,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="471" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" Margin="0,0,-1,0" />
        </Border>
        <Label Content="Rent Date" HorizontalAlignment="Left" Margin="84,372,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="84,413,0,0" VerticalAlignment="Top" Width="225" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtSDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <Label Content="Return Date" HorizontalAlignment="Left" Margin="359,372,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="359,413,0,0" VerticalAlignment="Top" Width="225" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEdate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <Label Content="Make (Year)" HorizontalAlignment="Left" Margin="972,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="972,189,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtMake" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>
        <Label Content="Model" HorizontalAlignment="Left" Margin="972,225,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,266,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtModel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>
        <Label Content="Colour" HorizontalAlignment="Left" Margin="972,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,340,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtColour" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>
        <Label Content="Driver License" HorizontalAlignment="Left" Margin="85,294,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicense_D" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <Label Content="License Plate" HorizontalAlignment="Left" Margin="972,373,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,414,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicense_P" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>
        <Label Content="Registration Number" HorizontalAlignment="Left" Margin="974,453,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="976,494,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRegistration" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" />
        </Border>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="94,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,490,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtFuel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False" Margin="1,1,-1,-1" />
        </Border>
        <Label Content="(This will be charged on daily basis" HorizontalAlignment="Left" Margin="238,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkboxInsurance" Content="Opt Insurance?" HorizontalAlignment="Left" Margin="85,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="txtNumVehicles" Content="" HorizontalAlignment="Left" Margin="391,55,0,0" VerticalAlignment="Top" FontSize="25" Width="174"/>
        <Label Content="Vehicles Available:" HorizontalAlignment="Left" Margin="158,55,0,0" VerticalAlignment="Top" FontSize="25" Width="228"/>
        <Button x:Name="Remove" Content="Remove" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            Margin="768,565,0,0" 
            VerticalAlignment="Top" 
            Width="772" 
            Height="30" 
            FontSize="20" 
            Background="#FFCA2A2A" 
            Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Remove_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Update" Content="UPDATE" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            Margin="0,565,0,0" 
            VerticalAlignment="Top" 
            Width="768" 
            Height="30" 
            FontSize="20" 
            Background="#FF12AF0A" 
            Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Update_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>